<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Hangman</title>
		<script type="text/javascript" src="./vocab_sw_KE.js"></script> 
		<style type="text/css">
canvas { border: 1px solid black; }
		</style>
	</head>
	<body>
		<canvas id="canvas" width="750" height="650"></canvas>
	<script type="application/javascript">
		var canvas = document.getElementById('canvas');
                var ctx = canvas.getContext('2d');
		var incorrectcount = 0;
                var correctcount = 0;
                var choosenword = getword();
                var checkchoosen = choosenword;
                var choosenwordlength = choosenword.length;
                var currentletter;
                var out;
                var currentresult="";
                var letterfound;
                out = "Stay alive and learn Kiswahili by playing Hangman!";
                alert(out);
	function keyDownHandler(e) {
// Get key that was pressed.
	currentletter = choosenword.substr(correctcount,1);
	currentletter = currentletter.toLowerCase();
	out = "You pressed ";
	out += e.key;
	out += ".";
	alert(out);
	letterfound = 0;
	for(var i = 0;i<choosenwordlength;i++)
	{
		currentletter = choosenword.substr(i,1);
		currentletter = currentletter.toLowerCase();
		if(e.key == currentletter ) {
			if (checkchoosen.substr(i,1) != "1"){
				correctcount++;
				checkchoosen = checkchoosen.substr(0,i) + "1" + checkchoosen.substr(i+1);
				letterfound=1;
			}
		}
	}
	if(letterfound == 0)
	{
		incorrectcount++;
	}
}


function draw() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
				ctx.font = '48px Arial';
				currentresult = "";

				for(var i = 0;i<choosenwordlength;i++)
				{
					if(checkchoosen.substr(i,1)=="1")
					{
						currentresult+=choosenword.substr(i,1);
						currentresult+=" ";
					}else{
						currentresult+="_ ";
					}
				}
				ctx.fillText(currentresult, 400, 350);
				if(correctcount==choosenwordlength){
					out = "SAHIHI!  The word is " + choosenword + ".\n";
					out += "Keeping alive! \nStay alive by playing and quarantining:)"
					alert(out);
                                        document.location.reload();
				}


				ctx.beginPath();
				if(incorrectcount > 0){
					ctx.lineWidth = 20;
					ctx.moveTo(25,650);
					ctx.lineTo(150,650); // Gallow base
					ctx.stroke();
				}
				if(incorrectcount > 1){
					ctx.lineWidth = 10;
					ctx.lineTo(150,10); // Gallow side
					ctx.stroke();
				}
				if(incorrectcount >2 ){
					ctx.lineTo(75,10);  // Gallow top
					ctx.stroke();
				}
				if(incorrectcount > 3){
					ctx.lineTo(75,25);  // Gallow noose
					ctx.stroke();
				}
				if(incorrectcount > 4){
					ctx.lineWidth = 3;
					ctx.moveTo(125,75);
					ctx.arc(75, 75, 50, 0, Math.PI * 2, true); // Outer circle
					ctx.stroke();
				}
				if(incorrectcount > 5){
					ctx.moveTo(95, 110);
					ctx.arc(75,110,20,0, Math.PI, true); // Mouth clockwise
					ctx.stroke();
				}
				if(incorrectcount > 6){
					ctx.moveTo(65, 65);
					ctx.arc(60, 65, 5, 0, Math.PI * 2, true); // Left eye
					ctx.stroke();
				}
				if(incorrectcount > 7){
					ctx.moveTo(95, 65);
					ctx.arc(90, 65, 5, 0, Math.PI * 2, true); // Right eye
					ctx.stroke();
				}
				if(incorrectcount > 8){
					ctx.moveTo(75,125);
					ctx.lineTo(75,320); // Body
					ctx.stroke();
				}
				if(incorrectcount > 9){
					ctx.lineTo(100,450); // Upper left leg
					ctx.stroke();
				}
				if(incorrectcount > 10){
					ctx.lineTo(100,600); // Lower left leg
					ctx.stroke();
					ctx.moveTo(75,320);
				}
				if(incorrectcount > 11){
					ctx.lineTo(50,450); // Upper right leg
					ctx.stroke();
				}
				if(incorrectcount > 12){
					ctx.lineTo(50,600); // Lower right leg
					ctx.stroke();
					ctx.moveTo(75,160);
				}
				if(incorrectcount > 13){
					ctx.lineTo(100,260); // Upper left arm
					ctx.stroke();
				}
				if(incorrectcount > 14){
					ctx.lineTo(100,360); // Lower left arm
					ctx.stroke();
					ctx.moveTo(75,160);
				}
				if(incorrectcount > 15){
					ctx.lineTo(50,260); // Upper right arm
					ctx.stroke();
				}
				if(incorrectcount > 16){
					ctx.lineTo(50,360); // Lower right arm
					ctx.stroke();
					out = "POLE! The word is " + choosenword +".\n";
					out += "Not keeping alive! \n";
					out += "But maybe keeping alive by playing and quarantining:)";
					alert(out);
					document.location.reload();
				}
	requestAnimationFrame(draw);

		}
document.addEventListener("keydown",keyDownHandler,false);

draw();
	</script>
	</body>
</html>
